PORT=3000
MONGODB_URI=mongodb+srv://virtuzenai:ivan2004@cluster0.c6xlfxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
JWT_SECRET=35abdf8fa93c922c94daa9ee8eb2922e544732dacad4642a88c0a296778d3583
NODE_ENV=development

